<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTW App Template</title>
    <!--
        The tailwind CDN is designed for development purposes only, and is not the best choice for production.
        Read more here: https://tailwindcss.com/docs/installation 
    -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- example for dark theme styling when using tailwind cdn -->
    <style>
      /*examples for dark/light themes*/
      .dark .dark\:text-white {
        color: #fff;
      }
      .dark .dark\:bg-gray-800 {
        background-color: #1f2937;
      }
      .light .light\:text-black {
        color: #000;
      }

      /*add your custom css rules here*/

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
        font-family: "Arial", sans-serif;
      }

      .calculator {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 320px;
      }

      .display {
        background-color: #222;
        color: #fff;
        font-size: 2em;
        padding: 20px;
        text-align: right;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        box-sizing: border-box;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1px;
      }

      .btn,
      .operator,
      .clear,
      .sm {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-size: 1.5em;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .clear {
        background-color: #ff0000;
        color: #ffffff;
      }

      .clear:hover {
        background-color: #7b0909;
      }

      .btn {
        background-color: #707070;
        color: #f5f5f5;
      }

      .btn:hover {
        background-color: #abaaaa;
      }

      .operator {
        background-color: #ff9500;
        color: #fff;
      }

      .operator:hover {
        background-color: #e08900;
      }

      .btn.zero {
        grid-column: span 2;
      }

      .sm {
        background-color: #c3c3c3;
        color: #000;
      }

      .sm:hover {
        background-color: #5e5e5e;
      }
    </style>
  </head>

  <body class="dark:text-white light:text-black">
    <!-- your app code goes here -->

    <div class="calculator">
      <div class="display" id="display">0</div>
      <div class="buttons">
        <div class="clear" id="clear" style="float: left">C</div>
        <div class="sm" style="float: left">+/-</div>
        <div class="sm" style="float: left">%</div>
        <div class="operator" style="float: left">/</div>

        <div class="btn" style="float: left">7</div>
        <div class="btn" style="float: left">8</div>
        <div class="btn" style="float: left">9</div>
        <div class="operator" style="float: left">*</div>

        <div class="btn" style="float: left">4</div>
        <div class="btn" style="float: left">5</div>
        <div class="btn" style="float: left">6</div>
        <div class="operator" style="float: left">-</div>

        <div class="btn" style="float: left">1</div>
        <div class="btn" style="float: left">2</div>
        <div class="btn" style="float: left">3</div>
        <div class="operator" style="float: left">+</div>

        <div class="btn zero" style="float: left">0</div>
        <div class="btn" style="float: left">.</div>
        <div class="operator" style="float: left">=</div>
      </div>
    </div>
    <!-- special scripts for integration in App Gallery - must be placed at the bottom of the HTML after your code -->
    <script>
      // custom config for the MTW app
      const mtwAppConfig = {
        border: true, // app border in the MTW page
      };

      ///////////////////////////////////////////////////////
      // implement this functions in order to use private API
      const sendPrivateApiRequest = async () => {
        // your code here:
        // sendRequestToParent({ cat: 'getAssets' })
      };

      const acceptPrivateApiResponse = async (data) => {
        // process received data here:
        // console.log(data)
      };

      // use this in order to send on document load
      document.addEventListener("DOMContentLoaded", () => {
        // your code here:
        //sendRequestToParent({ method: 'getAssets' })
      });
    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
  </body>
</html>
